[gd_scene load_steps=6 format=3 uid="uid://cggltka4es1ft"]

[ext_resource type="Script" path="res://src/scripts/levelEditor/levelEditorDragPillar.gd" id="1_0r6h0"]
[ext_resource type="Texture2D" uid="uid://dsg2swifmqfw8" path="res://assets/pillar-square-grey.svg" id="1_w12j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpe2b"]
size = Vector2(80, 79)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_42elt"]
bounce = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pldhv"]
size = Vector2(80, 79)

[node name="StickyPillar" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_0r6h0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.315)
scale = Vector2(0.63, 0.63)
shape = SubResource("RectangleShape2D_gpe2b")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(0.63, 0.63)
physics_material_override = SubResource("PhysicsMaterial_42elt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_pldhv")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0.12549, 0.12549, 0.12549, 1)
texture = ExtResource("1_w12j4")

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
