[gd_scene load_steps=6 format=3 uid="uid://dqtwkio5vh1hu"]

[ext_resource type="Script" path="res://src/scripts/levelEditor/levelEditorDragPillar.gd" id="1_0efls"]
[ext_resource type="Texture2D" uid="uid://4ech57lcjax6" path="res://assets/pillar-square-lightblue.svg" id="1_ldmd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt7uj"]
size = Vector2(80, 79)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e81rs"]
bounce = 0.9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pldhv"]
size = Vector2(80, 79)

[node name="NormalPillar" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_0efls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.315)
scale = Vector2(0.63, 0.63)
shape = SubResource("RectangleShape2D_jt7uj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(0.63, 0.63)
physics_material_override = SubResource("PhysicsMaterial_e81rs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_pldhv")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_ldmd7")

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
