[gd_scene load_steps=10 format=3 uid="uid://dj6iaal24m85y"]

[ext_resource type="Texture2D" uid="uid://cslsix476xuoy" path="res://assets/background.png" id="1_bvpyx"]
[ext_resource type="Script" path="res://src/scripts/game.gd" id="1_jh14k"]
[ext_resource type="PackedScene" uid="uid://csh2a4hn0ibfa" path="res://src/scenes/player.tscn" id="3_4fb2v"]
[ext_resource type="Script" path="res://src/scripts/GamePauseController.gd" id="4_x6d1o"]
[ext_resource type="Texture2D" uid="uid://bshelry0fek0v" path="res://assets/PauseIcon.png" id="5_uwpy0"]
[ext_resource type="PackedScene" uid="uid://gmbnmdvupiqb" path="res://src/scenes/onscreenButtons.tscn" id="6_j6ej4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fjeur"]
bounce = 0.9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbsva"]
size = Vector2(1623, 406)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3hij"]
size = Vector2(543, 1040)

[node name="Game" type="Node2D"]
script = ExtResource("1_jh14k")

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
offset_top = -1.0
offset_right = 1154.0
offset_bottom = 648.0
texture = ExtResource("1_bvpyx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_fjeur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(553.5, -202)
shape = SubResource("RectangleShape2D_lbsva")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(577, 850)
shape = SubResource("RectangleShape2D_lbsva")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-270.5, 253)
shape = SubResource("RectangleShape2D_a3hij")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1425, 270)
shape = SubResource("RectangleShape2D_a3hij")

[node name="Player" parent="." instance=ExtResource("3_4fb2v")]
z_index = 100
position = Vector2(676, 374)

[node name="LabelShots" type="Label" parent="."]
offset_top = 602.0
offset_right = 122.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 32
text = "Shots: 0"

[node name="GamePauseController" type="Node" parent="."]
script = ExtResource("4_x6d1o")

[node name="PauseMenu" type="MarginContainer" parent="."]
visible = false
offset_right = 1154.0
offset_bottom = 651.0
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Game Paused"

[node name="ButtonUnpause" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Back to Game"

[node name="ButtonMainMenu" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Exit to Main Menu"

[node name="ButtonRestartLevel" type="Button" parent="PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Restart Level"

[node name="PauseButton" type="TextureButton" parent="."]
modulate = Color(0.831373, 0.831373, 0.831373, 1)
offset_left = 1089.0
offset_right = 1217.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_uwpy0")

[node name="OnscreenButtons" parent="." instance=ExtResource("6_j6ej4")]
offset_left = 968.0
offset_top = 598.0
offset_right = 968.0
offset_bottom = 598.0
scale = Vector2(0.4, 0.4)

[connection signal="pressed" from="PauseMenu/CenterContainer/VBoxContainer/ButtonUnpause" to="GamePauseController" method="_on_button_unpause_pressed"]
[connection signal="pressed" from="PauseMenu/CenterContainer/VBoxContainer/ButtonMainMenu" to="." method="_on_button_main_menu_pressed"]
[connection signal="pressed" from="PauseMenu/CenterContainer/VBoxContainer/ButtonRestartLevel" to="." method="_on_button_restart_level_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
