[gd_scene load_steps=8 format=3 uid="uid://blt0yy7sf7pdm"]

[ext_resource type="Script" path="res://src/scripts/levelGeneral.gd" id="1_ehgcq"]
[ext_resource type="Texture2D" uid="uid://cslsix476xuoy" path="res://assets/background.png" id="1_ihogm"]
[ext_resource type="PackedScene" uid="uid://dqyfxlpsw7r3g" path="res://src/scenes/levelComponents/hole.tscn" id="2_st0dj"]
[ext_resource type="PackedScene" uid="uid://c04mug5us1vsn" path="res://src/scenes/levelComponents/AccelerationPad.tscn" id="3_xcqv6"]
[ext_resource type="PackedScene" uid="uid://cggltka4es1ft" path="res://src/scenes/levelComponents/BlackPillar.tscn" id="4_1qf1i"]
[ext_resource type="PackedScene" uid="uid://dj4nnvdrofh8b" path="res://src/scenes/levelComponents/PlayerStartPosition.tscn" id="4_pu8jg"]
[ext_resource type="PackedScene" uid="uid://btitquh1upxev" path="res://src/scenes/levelComponents/GrayPillar.tscn" id="5_alitw"]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_ehgcq")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -1.0
offset_right = 1154.0
offset_bottom = 648.0
texture = ExtResource("1_ihogm")

[node name="Pillars" type="Node2D" parent="."]

[node name="AccelerationPad" parent="Pillars" instance=ExtResource("3_xcqv6")]
position = Vector2(1079, 274)

[node name="AccelerationPad2" parent="Pillars" instance=ExtResource("3_xcqv6")]
position = Vector2(1080, 374)

[node name="StickyPillar" parent="Pillars" instance=ExtResource("4_1qf1i")]
position = Vector2(174, 25)

[node name="StickyPillar10" parent="Pillars" instance=ExtResource("4_1qf1i")]
position = Vector2(125, 25)

[node name="StickyPillar11" parent="Pillars" instance=ExtResource("4_1qf1i")]
position = Vector2(224, 25)

[node name="StickyPillar12" parent="Pillars" instance=ExtResource("4_1qf1i")]
position = Vector2(175, 625)

[node name="StickyPillar13" parent="Pillars" instance=ExtResource("4_1qf1i")]
position = Vector2(125, 625)

[node name="StickyPillar14" parent="Pillars" instance=ExtResource("4_1qf1i")]
position = Vector2(226, 625)

[node name="StickyPillar2" parent="Pillars" instance=ExtResource("4_1qf1i")]
position = Vector2(324, 225)

[node name="StickyPillar3" parent="Pillars" instance=ExtResource("4_1qf1i")]
position = Vector2(375, 225)

[node name="StickyPillar8" parent="Pillars" instance=ExtResource("4_1qf1i")]
position = Vector2(323, 422)

[node name="StickyPillar9" parent="Pillars" instance=ExtResource("4_1qf1i")]
position = Vector2(374, 427)

[node name="StickyPillar4" parent="Pillars" instance=ExtResource("4_1qf1i")]
position = Vector2(326, 76)

[node name="StickyPillar5" parent="Pillars" instance=ExtResource("4_1qf1i")]
position = Vector2(326, 26)

[node name="StickyPillar15" parent="Pillars" instance=ExtResource("4_1qf1i")]
position = Vector2(626, -14)

[node name="StickyPillar16" parent="Pillars" instance=ExtResource("4_1qf1i")]
position = Vector2(576, -14)

[node name="StickyPillar17" parent="Pillars" instance=ExtResource("4_1qf1i")]
position = Vector2(626, 666)

[node name="StickyPillar18" parent="Pillars" instance=ExtResource("4_1qf1i")]
position = Vector2(576, 666)

[node name="NormalPillar" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(75, 74)

[node name="NormalPillar17" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(75, 124)

[node name="NormalPillar18" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(25, 173)

[node name="NormalPillar19" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(25, 223)

[node name="NormalPillar20" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(75, 525)

[node name="NormalPillar21" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(75, 575)

[node name="NormalPillar22" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(26, 424)

[node name="NormalPillar23" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(26, 475)

[node name="NormalPillar24" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(26, 374)

[node name="NormalPillar25" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(25, 272)

[node name="NormalPillar26" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(26, 323)

[node name="NormalPillar2" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(475, 125)

[node name="NormalPillar3" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(475, 173)

[node name="NormalPillar4" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(426, 225)

[node name="NormalPillar5" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(426, 275)

[node name="NormalPillar6" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(625, 125)

[node name="NormalPillar7" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(575, 125)

[node name="NormalPillar8" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(524, 125)

[node name="StickyPillar6" parent="Pillars" instance=ExtResource("4_1qf1i")]
position = Vector2(326, 623)

[node name="StickyPillar7" parent="Pillars" instance=ExtResource("4_1qf1i")]
position = Vector2(326, 573)

[node name="NormalPillar9" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(426, 425)

[node name="NormalPillar10" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(476, 525)

[node name="NormalPillar11" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(476, 475)

[node name="NormalPillar12" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(426, 325)

[node name="NormalPillar13" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(426, 375)

[node name="NormalPillar14" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(626, 525)

[node name="NormalPillar15" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(576, 525)

[node name="NormalPillar16" parent="Pillars" instance=ExtResource("5_alitw")]
position = Vector2(525, 525)

[node name="PlayerStartPosition" parent="." instance=ExtResource("4_pu8jg")]
position = Vector2(926, 323)
scale = Vector2(3, 3)

[node name="Hole" parent="." instance=ExtResource("2_st0dj")]
position = Vector2(126, 325)

[node name="DisableXmovement" type="Node" parent="."]

[connection signal="body_entered" from="Hole" to="." method="_on_hole_body_entered"]
