[gd_scene load_steps=5 format=3 uid="uid://bet7ysxn1vmos"]

[ext_resource type="Script" path="res://src/scripts/levelGeneral.gd" id="1_ehgcq"]
[ext_resource type="Texture2D" uid="uid://cslsix476xuoy" path="res://assets/background.png" id="1_ihogm"]
[ext_resource type="PackedScene" uid="uid://dqyfxlpsw7r3g" path="res://src/scenes/levelComponents/hole.tscn" id="2_st0dj"]
[ext_resource type="PackedScene" uid="uid://btitquh1upxev" path="res://src/scenes/levelComponents/GrayPillar.tscn" id="4_kd74e"]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_ehgcq")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -1.0
offset_right = 1154.0
offset_bottom = 648.0
texture = ExtResource("1_ihogm")

[node name="Hole" parent="." instance=ExtResource("2_st0dj")]
position = Vector2(78, 276)

[node name="Testlevel" parent="." instance=ExtResource("4_kd74e")]
position = Vector2(125, 274)

[node name="Testlevel17" parent="." instance=ExtResource("4_kd74e")]
position = Vector2(25, 224)

[node name="Testlevel18" parent="." instance=ExtResource("4_kd74e")]
position = Vector2(76, 224)

[node name="Testlevel19" parent="." instance=ExtResource("4_kd74e")]
position = Vector2(125, 224)

[node name="Testlevel2" parent="." instance=ExtResource("4_kd74e")]
position = Vector2(176, 424)

[node name="Testlevel3" parent="." instance=ExtResource("4_kd74e")]
position = Vector2(128, 424)

[node name="Testlevel4" parent="." instance=ExtResource("4_kd74e")]
position = Vector2(125, 525)

[node name="Testlevel11" parent="." instance=ExtResource("4_kd74e")]
position = Vector2(225, 425)

[node name="Testlevel12" parent="." instance=ExtResource("4_kd74e")]
position = Vector2(225, 525)

[node name="Testlevel13" parent="." instance=ExtResource("4_kd74e")]
position = Vector2(175, 525)

[node name="Testlevel5" parent="." instance=ExtResource("4_kd74e")]
position = Vector2(75, 525)

[node name="Testlevel6" parent="." instance=ExtResource("4_kd74e")]
position = Vector2(25, 525)

[node name="Testlevel7" parent="." instance=ExtResource("4_kd74e")]
position = Vector2(76, 425)

[node name="Testlevel8" parent="." instance=ExtResource("4_kd74e")]
position = Vector2(76, 375)

[node name="Testlevel9" parent="." instance=ExtResource("4_kd74e")]
position = Vector2(77, 326)

[node name="Testlevel10" parent="." instance=ExtResource("4_kd74e")]
position = Vector2(125, 326)

[node name="Testlevel14" parent="." instance=ExtResource("4_kd74e")]
position = Vector2(375, 524)

[node name="Testlevel15" parent="." instance=ExtResource("4_kd74e")]
position = Vector2(375, 474)

[node name="Testlevel16" parent="." instance=ExtResource("4_kd74e")]
position = Vector2(375, 425)

[connection signal="body_entered" from="Hole" to="." method="_on_hole_body_entered"]
